{
  "name": "focus-read",
  "version": "0.1.0",
  "author": {
    "name": "Yehuda G"
  },
  "description": "Reading focus for assistant replies: replies rest dimmed and the paragraph you hover or pin comes forward; four Styles (calm, spotlight, typewriter, solo); /focus or the footer buttons toggle and switch them",
  "types": "./types/index.d.ts"
}
